#BlueJ package file
dependency1.from=Sand
dependency1.to=Kvapalina
dependency1.type=UsesDependency
dependency2.from=Sand
dependency2.to=ManazerGravitacie
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Zrnko
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Kvapalina
dependency6.to=Zrnko
dependency6.type=UsesDependency
dependency7.from=Kvapalina
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Tryska
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=1806
package.editor.x=0
package.editor.y=2
package.frame.height=1046
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=420
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=250
target3.height=50
target3.name=Zrnko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=340
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=600
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ManazerGravitacie
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=470
target6.y=480
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=340
target8.height=50
target8.name=Kvapalina
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=320
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=160
