#BlueJ package file
dependency1.from=Mapa
dependency1.to=Tryska
dependency1.type=UsesDependency
dependency2.from=ManazerGravitacie
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=ManazerGravitacie
dependency3.to=Kvapalina
dependency3.type=UsesDependency
dependency4.from=Kvapalina
dependency4.to=Zrnko
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Kvapalina
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=ManazerGravitacie
dependency6.type=UsesDependency
dependency7.from=Sand
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=Sand
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=578
package.divider.horizontal=0.7036888532477946
package.divider.vertical=0.8488120950323974
package.editor.height=766
package.editor.width=739
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=450
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=250
target3.height=50
target3.name=Zrnko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=340
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=600
target5.height=50
target5.name=ManazerGravitacie
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=480
target6.height=50
target6.name=Kvapalina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=320
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=160
