#BlueJ package file
dependency1.from=Mapa
dependency1.to=Tryska
dependency1.type=UsesDependency
dependency10.from=Zrnko
dependency10.to=Material
dependency10.type=UsesDependency
dependency2.from=Sand
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=Kvapalina
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Material
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=Kvapalina
dependency8.to=Zrnko
dependency8.type=UsesDependency
dependency9.from=Kvapalina
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=115
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478027867095391
package.editor.height=784
package.editor.width=1803
package.editor.x=0
package.editor.y=25
package.frame.height=997
package.frame.width=1920
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=420
target2.height=50
target2.name=Zrnko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=340
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=600
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=870
target6.y=340
target7.height=50
target7.name=ManazerGravitacie
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=470
target7.y=480
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=160
target9.height=50
target9.name=Kvapalina
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=320
