#BlueJ package file
dependency1.from=Mapa
dependency1.to=Tryska
dependency1.type=UsesDependency
dependency2.from=Sand
dependency2.to=Kvapalina
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=ManazerGravitacie
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Kvapalina
dependency6.to=Zrnko
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=601
editor.fx.0.y=82
objectbench.height=129
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8493909191583611
package.editor.height=760
package.editor.width=1119
package.editor.x=444
package.editor.y=25
package.frame.height=967
package.frame.width=1236
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=450
target2.height=50
target2.name=Zrnko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=340
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=600
target5.height=50
target5.name=ManazerGravitacie
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=480
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=160
target7.height=50
target7.name=Kvapalina
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=320
