#BlueJ package file
dependency1.from=Mapa
dependency1.to=Tryska
dependency1.type=UsesDependency
dependency2.from=Kvapalina
dependency2.to=Zrnko
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=Kvapalina
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=ManazerGravitacie
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Menu
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=713
editor.fx.0.y=138
objectbench.height=125
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.8477508650519031
package.editor.height=728
package.editor.width=1550
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=450
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=250
target3.height=50
target3.name=Zrnko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=340
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=600
target5.height=50
target5.name=ManazerGravitacie
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=480
target6.height=50
target6.name=Kvapalina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=320
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=160
