#BlueJ package file
dependency1.from=Mapa
dependency1.to=Tryska
dependency1.type=UsesDependency
dependency2.from=Kvapalina
dependency2.to=Zrnko
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=454
editor.fx.0.y=60
objectbench.height=94
objectbench.width=930
package.divider.horizontal=0.5555335968379447
package.divider.vertical=0.8912268188302426
package.editor.height=826
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target2.height=50
target2.name=Zrnko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=190
target3.height=50
target3.name=Tryska
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=260
target4.height=50
target4.name=ManazerGravitacie
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=430
target5.height=50
target5.name=Kvapalina
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=260
