#BlueJ package file
dependency1.from=Zrnko
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=Sand
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Material
dependency11.type=UsesDependency
dependency2.from=Kvapalina
dependency2.to=Zrnko
dependency2.type=UsesDependency
dependency3.from=Kvapalina
dependency3.to=Material
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Tryska
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=Sand
dependency7.to=Kvapalina
dependency7.type=UsesDependency
dependency8.from=Sand
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Sand
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=136
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.8473609129814551
package.editor.height=785
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=410
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.height=50
target3.name=Zrnko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=370
target4.height=50
target4.name=Tryska
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=530
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=320
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=560
target6.y=490
target7.height=50
target7.name=Kvapalina
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=280
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=180
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=110
